{
  "name": "bing-ws-proxy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-proxy": "^1.18.1",
    "http-proxy-agent": "^7.0.0",
    "http-proxy-middleware": "^2.0.6",
    "https-proxy-agent": "^7.0.1",
    "morgan": "~1.9.1",
    "socks-proxy": "^1.0.1",
    "socks-proxy-agent": "^8.0.1"
  }
}
